.hero-section {
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
.projects_blur {
  background: rgb(43 253 233 / 27%);
  width: 22rem;
  height: 40rem;
  right: 0;
  /* bottom: 30; */
  /* right: 0px; */
}

@media (min-width: 540px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards {
  list-style: none;
  position: relative;
}

.cards:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cards__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.cards:hover .cards__background {
  transform: scale(1.05) translateZ(0);
}

.cards-grid:hover > .cards:not(:hover) .cards__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cards__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.cards__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.cards__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

@media only screen and (max-width: 800px) {
  .projects_blur {
    width: 12rem;
  }
}
